# msyu-javautil-methods

./: .editorconfig  build.gradle
src/main/java/org/msyu/javautil/methods/: MethodSignature.java
src/main/java/org/msyu/javautil/methods/implan/: DummyRootInterfaceAccessor.java  ImplementationPlanBuilder.java  InterfaceAccessor.java  InterfacePlan.java  MethodAccessor.java  MethodPlan.java  ReflectionInterfaceAccessor.java  ReflectionMethodAccessor.java
src/test/java/org/msyu/javautil/methods/implan/: ImplementationChoiceTest.java  ReflectionInterfaceAccessorTest.java
src/test/java/org/msyu/javautil/methods/implan/example/: BasicExample.java
